# suggestion-service

./: .gitignore  README.md  pom.xml
src/main/java/com/coveo/suggestionservice/: GlobalErrorHandler.java  GlobalErrorRestManager.java  SuggestionServiceApplication.java  SuggestionServiceLoader.java
src/main/java/com/coveo/suggestionservice/common/: LowerCaseClassNameResolver.java  SuggestionAPIError.java  SuggestionServiceConstants.java  SuggestionServiceException.java
src/main/java/com/coveo/suggestionservice/component/: GeoScorer.java  IndexBuilder.java  ScoringEngine.java
src/main/java/com/coveo/suggestionservice/config/: SwaggerConfiguration.java
src/main/java/com/coveo/suggestionservice/model/: GeoMatch.java  GeoName.java  GeoNameBuilder.java  SuggestionResponse.java  UserRequest.java
src/main/java/com/coveo/suggestionservice/service/: ISuggestion.java  SuggestionService.java
src/main/java/com/coveo/suggestionservice/utils/: AuthenticationUtil.java  DataValidationUtil.java  GeoUtil.java
src/main/resources/: application.properties  coveo-README.md  logback.xml
src/test/java/com/coveo/suggestionservice/: SuggestionServiceApplicationTests.java
src/test/java/com/coveo/suggestionservice/component/: GeoIndexTest.java  GeoScorerTest.java
src/test/java/com/coveo/suggestionservice/controller/: SuggestionControllerTest.java
