# Generic App configs
spring.application.name = suggestion-service
spring.profiles.active = default

# Server configs
server.port = ${port:8080}

# Application configs
geodata.file = /Users/mrajasekha/tmp/cities500.txt