# Generic App configs
spring.application.name = suggestion-service
spring.application.platform = aws
spring.profiles.active = default

# Server configs
server.port = ${port:8080}

# Application configs
geodata.file = cities500.txt

# The Key and secret should be injected at deployment time
aws.accessKey.id = 
aws.accessKey.secret = 
aws.s3.bucket.name = suggestiondemo-geodata